# GitClient_Ext

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikkikingg/gitclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikkikingg/gitclient/: BrowseConnection.java
app/src/main/java/com/ikkikingg/gitclient/GitMain/: GitMainActivity.java
app/src/main/java/com/ikkikingg/gitclient/GitRepo/Activity/: GitRepoActivity.java
app/src/main/java/com/ikkikingg/gitclient/GitRepo/Adapter/: CustomRecyclerView.java  GitRepoAdapter.java
app/src/main/java/com/ikkikingg/gitclient/GitRepo/DI/: GitAppComponent.java  GitRepoComponent.java
app/src/main/java/com/ikkikingg/gitclient/GitRepo/Database/: GitRepoDao.java  GitRepoDatabase.java
app/src/main/java/com/ikkikingg/gitclient/GitRepo/Exception/: AppException.java
app/src/main/java/com/ikkikingg/gitclient/GitRepo/Model/: GitRepo.java  GitRepoMatch.java
app/src/main/java/com/ikkikingg/gitclient/GitRepo/Network/: ApiResponse.java  GitHubRepoApi.java  GitHubResponse.java  GitRepoResponse.java  ImageLoader.java  License.java  Owner.java  Resource.java
app/src/main/java/com/ikkikingg/gitclient/GitRepoDetail/: GitRepoDetailActivity.java  GitRepoDetailViewModel.java  Resource.java
app/src/main/java/com/ikkikingg/gitclient/GitRepoDetail/Model/: GitRepo.java  (+1 more)
app/src/main/java/com/ikkikingg/gitclient/GitWebView/: GitWebViewActivity.java
app/src/main/java/com/ikkikingg/gitclient/NetworkBoundResource/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java
app/src/main/res/drawable/: anim_loading_progress.xml  border_text_view.xml
app/src/main/res/layout/: activity_git_main.xml  activity_git_repo.xml  activity_git_repo_detail.xml  activity_git_web_view.xml  item_repo.xml  lost_connection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikkikingg/gitclient/: ExampleUnitTest.java
(+34 files in other folders)
